<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="bd_c0f8" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1611085058"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1611085044"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1611085058"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1611085044"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
