{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.61529",
   "Default View_TopLeft":"746,146",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2530 -y 200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2530 -y 230 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x -100 -y 110 -defaultsOSRD
preplace port Vaux8_0 -pg 1 -lvl 0 -x -100 -y 200 -defaultsOSRD
preplace port Vaux0_0 -pg 1 -lvl 0 -x -100 -y 140 -defaultsOSRD
preplace port Vaux1_0 -pg 1 -lvl 0 -x -100 -y 170 -defaultsOSRD
preplace port Vaux9_0 -pg 1 -lvl 0 -x -100 -y 230 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x -100 -y 1040 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x -100 -y 1010 -defaultsOSRD
preplace port adc_cdcs_o -pg 1 -lvl 8 -x 2530 -y 1100 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -lvl 8 -x 2530 -y 870 -defaultsOSRD
preplace port dac_sel_o -pg 1 -lvl 8 -x 2530 -y 900 -defaultsOSRD
preplace port dac_clk_o -pg 1 -lvl 8 -x 2530 -y 930 -defaultsOSRD
preplace port dac_rst_o -pg 1 -lvl 8 -x 2530 -y 960 -defaultsOSRD
preplace port IO7 -pg 1 -lvl 8 -x 2530 -y 490 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -100 -y 920 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -100 -y 1100 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 8 -x 2530 -y 840 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2280 -y 240 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 670 -y 850 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 360 -y 1010 -defaultsOSRD
preplace inst rst_clk_wiz_0_250M -pg 1 -lvl 5 -x 1420 -y 810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1000 -y 500 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 5 -x 1420 -y 0 -defaultsOSRD
preplace inst ADCs_wrapper_0 -pg 1 -lvl 7 -x 2280 -y 1080 -defaultsOSRD
preplace inst DACs_wrapper_0 -pg 1 -lvl 7 -x 2280 -y 900 -defaultsOSRD
preplace inst firmware_version -pg 1 -lvl 5 -x 1420 -y 640 -defaultsOSRD
preplace inst SinWave_Output -pg 1 -lvl 5 -x 1420 -y 1000 -defaultsOSRD
preplace inst DMA -pg 1 -lvl 6 -x 1840 -y 480 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 2 5 470 680 840 230 1200 470 1600 620 2060
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 3 3 850 240 1210 490 NJ
preplace netloc clk_wiz_0_locked 1 2 5 500 960 NJ 960 1240 910 1590J 890 2070J
preplace netloc clk_wiz_0_clk_out2 1 2 5 480J 750 840J 770 1230 510 1640 260 NJ
preplace netloc adc_clk_n_i_1 1 0 2 NJ 1010 N
preplace netloc adc_clk_p_i_1 1 0 2 NJ 1040 120
preplace netloc Net 1 2 6 500 740 860J 760 1240 710 NJ 710 NJ 710 2510
preplace netloc xadc_wiz_0_ip2intc_irpt 1 5 2 1600 170 2050J
preplace netloc adc_dat_a_i 1 0 7 NJ 920 N 920 490J 950 850J 970 1140J 1080 NJ 1080 NJ
preplace netloc adc_dat_b_i 1 0 7 NJ 1100 N 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc ADCs_wrapper_0_adc_cdcs_o 1 7 1 NJ 1100
preplace netloc clk_wiz_0_clk_out3 1 2 5 480J 1110 NJ 1110 NJ 1110 1610J 880 2040
preplace netloc DACs_wrapper_0_dac_dat_o 1 7 1 2510J 840n
preplace netloc DACs_wrapper_0_dac_wrt_o 1 7 1 2510J 870n
preplace netloc DACs_wrapper_0_dac_sel_o 1 7 1 NJ 900
preplace netloc DACs_wrapper_0_dac_clk_o 1 7 1 2510J 920n
preplace netloc DACs_wrapper_0_dac_rst_o 1 7 1 2510J 940n
preplace netloc dds_compiler_0_m_axis_data_tdata 1 5 2 1600 900 NJ
preplace netloc DDS_output_div_by_2_1_data_out 1 5 2 1630 940 NJ
preplace netloc SinWave_Output_gpio_io_o 1 5 2 1620 920 NJ
preplace netloc SinWave_Output_gpio2_io_o 1 5 2 1640 960 NJ
preplace netloc rst_clk_wiz_0_250M_peripheral_aresetn 1 5 1 1590 530n
preplace netloc ADCs_wrapper_0_adc_a 1 5 3 1610 640 NJ 640 2500
preplace netloc ADCs_wrapper_0_adc_b 1 5 3 1640 650 NJ 650 2490
preplace netloc DMA_acquisition_in_progress_out_0 1 6 2 NJ 490 NJ
preplace netloc processing_system7_0_DDR 1 7 1 NJ 200
preplace netloc ps7_0_axi_periph_M06_AXI 1 4 2 1170 430 NJ
preplace netloc ps7_0_axi_periph_M07_AXI 1 4 2 1220 450 NJ
preplace netloc Vaux9_0_1 1 0 5 NJ 230 140 30 NJ 30 NJ 30 NJ
preplace netloc processing_system7_0_M_AXI_GP1 1 3 5 860 180 NJ 180 NJ 180 2040J 120 2490
preplace netloc DMA_M00_AXI 1 6 1 2040 220n
preplace netloc Vaux0_0_1 1 0 5 NJ 140 110 -30 NJ -30 NJ -30 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 1 1190 490n
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 1 1160 510n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 2 1160 410 NJ
preplace netloc Vaux8_0_1 1 0 5 NJ 200 130 10 NJ 10 NJ 10 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 2 1150 390 NJ
preplace netloc Vaux1_0_1 1 0 5 NJ 170 120 -10 NJ -10 NJ -10 NJ
preplace netloc Vp_Vn_0_1 1 0 5 NJ 110 100 -50 NJ -50 NJ -50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 7 1 2510J 220n
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 1140 -70n
preplace netloc ps7_0_axi_periph_M05_AXI 1 4 1 1180 530n
levelinfo -pg 1 -100 80 360 670 1000 1420 1840 2280 2530
pagesize -pg 1 -db -bbox -sgen -260 -310 2680 1190
"
}
{
   "da_axi4_cnt":"16",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
